launch_status failed=0 1629794094000000000
launch_status broken=7 1629794094000000000
launch_status passed=6 1629794094000000000
launch_status skipped=0 1629794094000000000
launch_status unknown=0 1629794094000000000
launch_time duration=45953 1629794094000000000
launch_time min_duration=0 1629794094000000000
launch_time max_duration=6755 1629794094000000000
launch_time sum_duration=38908 1629794094000000000
launch_problems test_defects=7 1629794094000000000
launch_retries retries=0 1629794094000000000
launch_retries run=13 1629794094000000000
