launch_status failed=0 1630673139000000000
launch_status broken=6 1630673139000000000
launch_status passed=7 1630673139000000000
launch_status skipped=0 1630673139000000000
launch_status unknown=0 1630673139000000000
launch_time duration=54044 1630673139000000000
launch_time min_duration=15 1630673139000000000
launch_time max_duration=6585 1630673139000000000
launch_time sum_duration=43415 1630673139000000000
launch_problems test_defects=6 1630673139000000000
launch_retries retries=0 1630673139000000000
launch_retries run=13 1630673139000000000
