launch_status failed=0 1629400733000000000
launch_status broken=2 1629400733000000000
launch_status passed=3 1629400733000000000
launch_status skipped=0 1629400733000000000
launch_status unknown=0 1629400733000000000
launch_time duration=25519 1629400733000000000
launch_time min_duration=3727 1629400733000000000
launch_time max_duration=6558 1629400733000000000
launch_time sum_duration=23132 1629400733000000000
launch_problems test_defects=2 1629400733000000000
launch_retries retries=0 1629400733000000000
launch_retries run=5 1629400733000000000
