launch_status failed=0 1629404374000000000
launch_status broken=2 1629404374000000000
launch_status passed=3 1629404374000000000
launch_status skipped=0 1629404374000000000
launch_status unknown=0 1629404374000000000
launch_time duration=26866 1629404374000000000
launch_time min_duration=3248 1629404374000000000
launch_time max_duration=6241 1629404374000000000
launch_time sum_duration=21364 1629404374000000000
launch_problems test_defects=2 1629404374000000000
launch_retries retries=0 1629404374000000000
launch_retries run=5 1629404374000000000
